package vysogotaoc.petrkamaev.socialnetwork.Info

import vysogotaoc.petrkamaev.socialnetwork.R


data class NewsList(val title: String, val body: String): IViewModel
data class NotificationsList(val title: String, val image: Int) : IViewModel


object DataFile {

    val news by lazy {
        listOf(
            NewsList(
                "Генеральным директором Intel назначен Роберт Свон",
                "Совет директоров Intel назначил нового директора компании. " +
                        "Седьмым исполнительным директором Intel в её истории стал Роберт Свон, " +
                        "бывший временный директор компании и её действующий финансовый директор"
            ),
            NewsList(
                "Роскошный и мощный Vertu Constellation 2017",
                "Обычно Vertu выпускает очень дорогие телефоны. " +
                        "Это плата за марку, премиальные материалы (вроде золота) и ручную сборку. " +
                        "Впрочем, технически аппараты мало впечатляют. Спецификации, как правило, посредственные. " +
                        "За редкими исключениями — в духе модели Constellation 2017"
            ),
            NewsList(
                "Квантовый компьютер D-Wave 2000Q за 15 млн. долларов",
                "Канадская компания D-Wave считается одним из первопроходцев в области" +
                        " производства коммерчески доступных квантовых компьютеров. " +
                        "Выпуск первых моделей состоялся ещё в 2007 году"
            ),
            NewsList(
                "Первый советский мобильный телефон ЛК-1",
                "Советский радиоинженер Леонид Иванович Куприянович в 1957 " +
                        "году представил первый рабочий образец портативного телефонного аппарата ЛК-1"
            ),
            NewsList(
                "Что нас ждет в будущем. Предсказания IBM о технологиях после 2022 г.",
                "Технологический гигант IBM уже далеко не первый год " +
                        "делает весьма громкие прогнозы, касающиеся «нашего» технологического" +
                        " будущего. И следует отметить, что процент верных предсказаний удивительным " +
                        "образом всегда оказывается выше, чем процент неверных"
            ),
            NewsList(
                "Простое объяснение темной энергии",
                "Десятилетиями ученые ломают головы над тем фактом," +
                        " что наша Вселенная расширяется. С логической точки зрения гравитация" +
                        " должна притягивать галактики друг к другу, однако наблюдения 1990-х годов " +
                        "показали, что Вселенная не просто расширяется, она расширяется с ускоряющей " +
                        "тенденцией, и виной тому является так называемая темная энергия"
            ),
            NewsList(
                "Китай объявил о создании первого в мире эксафлопсного суперкомпьютера",
                "Если вы никогда не слышали об эксафлопсных компьютерах," +
                        " неофициально называемых «сверхсуперкомпьютерами», то ничего у" +
                        "дивительного, потому что они пока еще не существуют. Однако уже " +
                        "в этом году все может измениться"
            ),
            NewsList(
                "Acer Predator 21 X - игровой ноутбук с изогнутым экраном",
                "Игровой ноутбук Predator 21 X с изогнутым экраном от ACER по цене среднего авто в 10 000 Евро"
            ),
            NewsList(
                "Samsung и Yamaha разработали концепт умного ветрового стекла",
                "Компании Samsung и Yamaha совместно разработали концепцию лобового " +
                        "стекла Samsung Smart, которое сможет отображать информацию от " +
                        "смартфона непосредственно в поле зрения мотопедиста"
            ),
            NewsList(
                "Apple запатентовала новую клавиатуру для MacBook",
                "Компания предложит стеклянную клавиатуру. Но она не " +
                        "будет плоской. Каждую кнопку выделят физически. Таким " +
                        "образом, пользователи будут знать, на какую кнопку они " +
                        "тыкают и не запутаются при слепой печати."
            )
        )

    }

    val notifications by lazy {
        listOf(
            NotificationsList(
                "Вы получили сообщение от user1",
                R.drawable.ava1
            ),
            NotificationsList(
                "Вы получили сообщение от user2",
                R.drawable.ava2
            ),
            NotificationsList(
                "Вы получили сообщение от user3",
                R.drawable.ava3
            ),
            NotificationsList(
                "Вы получили сообщение от user4",
                R.drawable.ava4
            ),
            NotificationsList(
                "Вы получили сообщение от user5",
                R.drawable.ava5
            ),
            NotificationsList(
                "Вы получили сообщение от user6",
                R.drawable.ava6
            ),
            NotificationsList(
                "Вы получили сообщение от user7",
                R.drawable.ava7
            ),
            NotificationsList(
                "Вы получили сообщение от user8",
                R.drawable.ava8
            ),
            NotificationsList(
                "Вы получили сообщение от user9",
                R.drawable.ava9
            ),
            NotificationsList(
                "Вы получили сообщение от user10",
                R.drawable.ava10
            )
        )
    }
    var allItems = news + notifications
}